{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thang-brian/nodejs_blog.git"
  },
  "keywords": [
    "hoc",
    "nodejs"
  ],
  "author": "trongthang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thang-brian/nodejs_blog/issues"
  },
  "homepage": "https://github.com/thang-brian/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
